<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:onClick="openCard"
    app:cardBackgroundColor="#084C61"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp">

        <Button
            android:id="@+id/common"
            android:layout_width="146dp"
            android:layout_height="74dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Commonly Bought With..."
            android:textSize="12sp"
            app:backgroundTint="#db3a34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/findRecipes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginStart="328dp"
            android:layout_marginLeft="328dp"
            android:layout_marginTop="116dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/item_title"></TextView>

        <TextView
            android:id="@+id/instructions"
            android:layout_width="242dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_detail"></TextView>

        <TextView
            android:id="@+id/positiveText"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="164dp"
            android:layout_marginRight="164dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <Button
            android:id="@+id/findRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="8dp"
            android:text="FIND RECIPES"
            app:backgroundTint="#db3a34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>